{
  "name": "easy-webpack",
  "version": "0.0.1",
  "description": "An easy bundler referring to Webpack",
  "main": "index.js",
  "scripts": {
    "build": "node index"
  },
  "keywords": [
    "bundler",
    "webpack"
  ],
  "author": "FishPlusOrange",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/parser": "^7.4.2",
    "@babel/preset-env": "^7.4.2",
    "@babel/traverse": "^7.4.0"
  },
  "homepage": "https://github.com/FishPlusOrange/easy-webpack#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/FishPlusOrange/easy-webpack.git"
  },
  "bugs": {
    "url": "https://github.com/FishPlusOrange/easy-webpack/issues"
  }
}
